{
    "python.pythonPath": "/usr/bin/python3",
    "python.languageServer": "Pylance",
    "emmet.includeLanguages": { "django-html": "html" }, // this line to make sure for the autosuggestion while creating the html squeleton
    "files.associations": {
        "**/*.html": "html",
        "**/templates/**/*.html": "django-html",
        "**/templates/**/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements",
    },
    "gitDecoration.ignoredResourceForeground": "#3D4D67",
    "git.decorations.enabled": true,
    "git.decorations.colors": {
    "modified": "#ff8800",
    "added": "#00ff00",
    "deleted": "#ff0000",
    "renamed": "#0088ff",
    "copied": "#0088ff",
    "untracked": "#ffff00",
    },
}